HOST=0.0.0.0
PORT=1337
APP_KEYS=htLOJrtbPM48URnrFudNtw==,tVEUKMMtWy50hbruG6lSoQ==,hgNcel7/e/CAeYUwFRxnyA==,SfrWPrPaz/QR9VJbcb8lKw==
API_TOKEN_SALT=pTHUlnhzd31712//FxgLLg==
ADMIN_JWT_SECRET=mJ5OtNqsY2Ws8/Y1qLq3BA==
TRANSFER_TOKEN_SALT=ezHig82RqG/zrI0gS8vOOw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Rpfgl5eigJSEwsI5/MLjAQ==
